%%matlab从1开始计数

w = rand(1,3) % drawn from a uniform distribution 随机分布
w = randn(1,3)% drawn from a normal distribution (mean=0, var=1) 高斯分布
w = -6 + sqrt(10)*(randn(1,10000));  % (mean = -6, var = 10) - note: add the semicolon
hist(w)    % plot histogram using 10 bins (default) 直方图
hist(w,50) % plot histogram using 50 bins 直方图（50个直方）

A＝［1，2；3，4；5，6］
size（A，1）%行
size(A,2) %列
C = [A B]  % concatenating A and B matrices side by side
C = [A, B] % concatenating A and B matrices side by side
C = [A, B] % concatenating A and B matrices side by side
C = [A; B] % Concatenating A and B top and bottom

find(a < 3) % gives location of elements less than 3
[r,c] = find(A>=7)  % row, column indices for values matching comparison

############################################   画图  ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
t= [0:0.01:0.98];
y1 = sin(2*pi*4*t); 
plot(t,y1);
y2 = cos(2*pi*4*t);
hold on;  % "hold off" to turn off
plot(t,y2,'r');
xlabel('time');
ylabel('value');
legend('sin','cos'); %图例
title('my plot');
print -dpng 'myPlot.png'％储存图像
close;           % or,  "close all" to close all figs
figure(1); plot(t, y1);
figure(2); plot(t, y2);
figure(2), clf;  % can specify the figure number
subplot(1,2,1);  % Divide plot into 1x2 grid, access 1st element
plot(t,y1);
subplot(1,2,2);  % Divide plot into 1x2 grid, access 2nd element
plot(t,y2);
axis([0.5 1 -1 1]);  % change axis scale
text(1.5,0.3,'cos(x)')    %将cosx这个注解加到坐标中的某个位置
gtext('sin(x)')      % 用鼠标的光标定位,将sinx这个注解放在你鼠标点击的地方
 



%% display a matrix (or image) 
figure;
imagesc(magic(15)), colorbar, colormap gray;
% comma-chaining function calls.  
a=1,b=2,c=3
a=1;b=2;c=3;

addpath('/path/to/function/') %增加路径
savepath %记住路径 下次不必add

%多行注释 command+/t
